<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADDE DATA CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/csi2hia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89fd3a8ae5.js" crossorigin="anonymous"></script>

</head>
<body class="home layer background-trans animate__animated animate__fadeIn">
<div class="parent">
    <header class="transparent">
        <div class="header-box transparent"></div>
        <div class="header"> </div>
        <div class="header-logo animate__animated animate__fadeInLeft"><i class="fa-solid fa-code"></i> ADDE DATA CLUB</div>
        <div class="header-menu">
            <ul>
                <li><a href="modules/pages/home.html">Home</a></li>
                <li><a href="modules/pages/news.html">Projects</a></li>
                <li><a href="modules/pages/contact.html">Contact</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#"><i class="fas fa-phone"></i></a></li>
            </ul>
        </div>
    </header>
        <main>
            <div class="intro_headline"><h1 class="headline__bold animate__animated animate__fadeInRight">DATA FOR THE SIMPLE CLUB</h1></div>
        </main>
    <footer>
        <div class=" footer  fixed"> </div>
        <div class="footer-copyright fixed"> &copy; 2022 - ADDE DATA CLUB. All rights reserved. </div>
        <div class="footer-social home-social fixed"> SOCIAL:
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</div>
</body>
</html>