<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADDE DATA CLUB - Contact</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/csi2hia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89fd3a8ae5.js" crossorigin="anonymous"></script>

</head>
<body class="animate__animated animate__fadeIn">

<div class="parent">
    <header class="transparent">
        <div class="header-box transparent"></div>
        <div class="header"> </div>
        <div class="header-logo animate__animated animate__fadeInLeft"><i class="fa-solid fa-code"></i> ADDE DATA CLUB</div>
        <div class="header-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#"><i class="fas fa-phone"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1 class="headline__bold animate__animated animate__fadeInLeft contactForm-heading">Contact</h1>
        <div class="contactForm">
        <form>
            <fieldset>
                <p>IF YOU HAVE A QUESTION FOR US OR JUST WANT TO SAY HI,
                    THIS IS THE PLACE TO DO IT!</p>
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Your Message"></textarea>
                <input class="animate__animated animate__fadeInLeft" type="submit" value="Send Message!">
            </fieldset>
        </form>
        </div>
    </main>
    <footer>
        <div class="footer"> </div>
        <div class="footer-copyright fixed"> &copy; 2022 - ADDE DATA CLUB. All rights reserved. </div>
        <div class="footer-social"> SOCIAL:
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="../../pacman/index.html"><i class="fas fa-ghost"></i></a>
        </div>
    </footer>
</div>
</body>
</html>