<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Røligt - News</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/csi2hia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89fd3a8ae5.js" crossorigin="anonymous"></script>
</head>
<body class="animate__animated animate__fadeIn">

<div class="parent">
    <header class="transparent">
        <div class="header-box transparent"></div>
        <div class="header"> </div>
        <div class="header-logo animate__animated animate__fadeInLeft"><i class="fa-solid fa-code"></i> ADDE DATA CLUB</div>
        <div class="header-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#"><i class="fas fa-phone"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <!--Content Section 1-->
        <div class="content">
            <a href="#"><img src="../../assets/images/photo2.jpeg" class="content-img animate__animated animate__fadeInLeft" alt="Man in a jacket"></a>
            <h2 class="content-text">Hej folks, we are RØLIGT</h2>
            <p class="credits">Author: Astrid Lindström Published: 07/08/21</p>
            <div class="simple-text">We are an imaginary mail order, based in Mora, Sweden, between moose and trees. We love the simple things in life, clothes are one of them.
                <a href="#"><p>Read more <i class="fas fa-chevron-right"></i></p></a>
            </div>
        </div>
        <!--Content Section 2-->
        <div class="content2">
            <a href="#"><img src="../../assets/images/photo4.jpeg" class="content-img2 animate__animated animate__fadeInLeft" alt="Shoes"></a>
            <h2 class="content-text2">Sustainable clothing</h2>
            <p class="credits">Author: Astrid Lindström Published: 07/08/21</p>
            <div class="simple-text2">We are an imaginary mail order, based in Mora, Sweden, between moose and trees. We love the simple things in life, clothes are one of them
                <a href="#"><p>Read more <i class="fas fa-chevron-right"></i></p></a>
            </div>
        </div>
        <!--Content Section 3-->
        <div class="content3">
            <a href="#"><img src="../../assets/images/photo3.jpeg" class="content-img3 animate__animated animate__fadeInLeft" alt="Walking man"></a>
            <h2 class="content-text3">Fairly produced apparel</h2>
            <p class="credits">Author: Astrid Lindström Published: 07/08/21</p>
            <div class="simple-text3">We are an imaginary mail order, based in Mora, Sweden, between moose and trees. We love the simple things in life, clothes are one of them.
                <a href="#"><p>Read more <i class="fas fa-chevron-right"></i></p></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer"> </div>
        <div class="footer-copyright fixed"> &copy; 2022 - ADDE DATA CLUB. All rights reserved. </div>
        <div class="footer-social"> SOCIAL:
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</div>
</body>
</html>